spring.datasource.url=jdbc:mysql://jeanponomarev-mysql-database.clvsskzy9bab.us-east-1.rds.amazonaws.com:3306/phone_book?useSSL=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=01011995

logging.file.name=application-logs.log
logging.level.root=WARN
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.level.ru.jeanponomarev=DEBUG

emailDeliveryJob.delay=PT1H

email.sender=phonebook.smtp.service@gmail.com
email.password=somesecurepassword42
email.recipient=phonebook.smtp.service@gmail.com