spring.datasource.url=jdbc:mysql://jeanponomarev-mysql-database.clvsskzy9bab.us-east-1.rds.amazonaws.com:3306/phone_book?useSSL=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=01011995

hibernate.dialect: org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: ru.jeanponomarev